[files]
recent_files=/usr/share/applications/compton.desktop;/home/diego/.dotfiles/Scripts/setup.sh;/home/diego/Documents/Cemu.desktop;/usr/share/applications/Cemu.desktop;/usr/share/applications/fstl.desktop;/usr/share/applications/BambuStudio.desktop;/home/diego/.config/openbox/themes/default/polybar/modules.ini;/home/diego/.config/openbox/themes/default/polybar/config.ini;/usr/share/applications/notion.desktop;/usr/share/applications/google-chrome.desktop;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=

[geany]
treeview_position=226
msgwindow_position=472
geometry=798;241;965;646;0;
sidebar_page=1

[VTE]
last_dir=/home/diego

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1317
position_find_y=508
position_replace_x=661
position_replace_y=569
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
