[files]
recent_files=/home/diego/.config/betterlockscreen/betterlockscreenrc;/home/diego/.dotfiles/Scripts/setup.sh;/home/diego/.config/openbox/scripts/rofi-powermenu;/usr/lib/systemd/system/betterlockscreen@.service;/usr/share/doc/betterlockscreen/examples/betterlockscreenrc;/etc/sddm.conf.d/kde_settings.conf;/usr/bin/betterlockscreen;/tmp/xa-R1T3X2/theme.conf;/home/diego/Desktop/Candy/theme.conf;/tmp/xa-CYUOX2/Main.qml;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[geany]
treeview_position=226
msgwindow_position=472
geometry=798;241;965;646;0;
sidebar_page=1

[VTE]
last_dir=/home/diego/.dotfiles/Configs/betterlockscreen

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1012
position_find_y=476
position_replace_x=661
position_replace_y=569
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
