[files]
recent_files=/home/diego/archcraft-dotfiles/.config/openbox/themes/system.ini;/home/diego/.config/nitrogen/nitrogen.cfg;/home/diego/.config/openbox/themes/catslug/rofi/launcher.rasi;/home/diego/.config/openbox/themes/catslug/rofi/screenshot.rasi;/home/diego/.config/openbox/themes/default/theme.bash;/usr/share/themes/Focaccia/gtk-3.0/gtk.css;/usr/share/themes/Focaccia/gtk-3.0/gtk-dark.css;/usr/share/themes/Focaccia/openbox-3/themerc;/home/diego/.config/openbox/themes/catslug/theme.bash;/usr/share/themes/Focaccia/gtk-2.0/gtkrc;
recent_projects=
current_page=1
FILE_NAME_0=71;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdiego%2F.config%2Fnitrogen%2Fnitrogen.cfg;0;4
FILE_NAME_1=643;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdiego%2Farchcraft-dotfiles%2F.config%2Fopenbox%2Fthemes%2Fsystem.ini;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=226
msgwindow_position=472
geometry=1219;247;965;646;0;
sidebar_page=1

[VTE]
last_dir=/home/diego/archcraft-dotfiles/.config/openbox/themes

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=329
position_find_y=852
position_replace_x=661
position_replace_y=569
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
