[files]
recent_files=/home/diego/.dotfiles/Configs/nitrogen/bg-saved.cfg;/home/diego/.config/nitrogen/bg-saved.cfg;/home/diego/.config/openbox/themes/default/polybar/modules.ini;/home/diego/.dotfiles/Configs/nvim/lua/chadrc.lua;/home/diego/.config/nvim/lua/chadrc.lua;/usr/share/applications/compton.desktop;/home/diego/.dotfiles/Scripts/setup.sh;/home/diego/Documents/Cemu.desktop;/usr/share/applications/Cemu.desktop;/usr/share/applications/fstl.desktop;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[geany]
treeview_position=226
msgwindow_position=472
geometry=798;241;965;646;0;
sidebar_page=1

[VTE]
last_dir=/home/diego/.dotfiles/Configs/nitrogen

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1012
position_find_y=476
position_replace_x=661
position_replace_y=569
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
